<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controllers.BMIController">

   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="954.0">
         <children>
            <!-- Background Images -->
            <ImageView fitHeight="955.0" fitWidth="486.0" layoutX="238.0" layoutY="-239.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/curlyLinedMultiColorGreenBackground.jpeg" />
               </image>
            </ImageView>

            <ImageView fitHeight="487.0" fitWidth="321.0" layoutX="106.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/whiteBackground.jpg" />
               </image>
            </ImageView>

            <!-- Main Content -->
            <Label layoutX="47.0" layoutY="64.0" prefHeight="50.0" prefWidth="385.0" text="BMI CALCULATOR" textFill="#0f7060">
               <font>
                  <Font name="Cooper Black" size="38.0" />
               </font>
            </Label>

            <Label layoutX="47.0" layoutY="145.0" prefHeight="50.0" prefWidth="109.0" text="LEVEL: " textFill="#0f7060">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Label>

            <Label layoutX="47.0" layoutY="249.0" prefHeight="38.0" prefWidth="110.0" text="INDEX: " textFill="#0f7060">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Label>

            <Label fx:id="levelLabel" layoutX="91.0" layoutY="187.0" prefHeight="38.0" prefWidth="157.0" textFill="#0f7060" underline="true">
               <font>
                  <Font name="Cooper Black" size="22.0" />
               </font>
            </Label>

            <Label fx:id="bmiLabel" layoutX="102.0" layoutY="287.0" prefHeight="38.0" prefWidth="157.0" textFill="#0f7060" underline="true">
               <font>
                  <Font name="Cooper Black" size="22.0" />
               </font>
            </Label>

            <!-- BMI Scale Image -->
            <ImageView fitHeight="242.0" fitWidth="191.0" layoutX="314.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BMIScale.png" />
               </image>
            </ImageView>

            <!-- Right Side Content -->
            <ImageView fitHeight="236.0" fitWidth="238.0" layoutX="695.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/GreetingByePanda-Photoroom.png" />
               </image>
            </ImageView>

            <ImageView fitHeight="295.0" fitWidth="293.0" layoutX="558.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/v1018-elements-006-Photoroom.png" />
               </image>
            </ImageView>

            <Label layoutX="607.0" layoutY="70.0" prefHeight="109.0" prefWidth="174.0" text="&quot;Don’t chase numbers, chase sunsets, steps, and good snacks.&quot; 🌅🍿" textAlignment="CENTER" textFill="#0f7060" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>

            <!-- Next Button -->
            <Button layoutX="835.0" layoutY="412.0" mnemonicParsing="false" onAction="#switchToScene10" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;" text="NEXT">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
